# File to put here: ~/.tmux.conf

##################################
# Keyboard hotkeys
##################################

# Change `ctrl + b` to `ctrl + x`
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Key mode 'vi'
set-window-option -g mode-keys vi

# Copy/Paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# We use `ctrl + {arrow}` to navigate through windows (terminal)
bind-key -n C-right next-window
bind-key -n C-left previous-window

# We use `alt + {arrow}` to navigate through panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Use `|` to split vertically and `-` to split horizontaly
bind | split-window -h
bind - split-window -v

##################################
# Usefull changes
##################################

# We force the mouse to be disabled on the panels
set -g mode-mouse off

# The windows starts a `1` instead of `0`
set -g base-index 1

##################################
# Visual changes
##################################

# We set the non-active pannels to grey
set -g pane-border-fg colour244
set -g pane-border-bg default

# We set the active panel to red
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default

# We set the status bar to grey
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

# Overligned the active windows  in the status bar (color = darken grey)
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
